tap "homebrew/bundle"
tap "jesseduffield/lazygit"
tap "thecasualcoder/stable"
brew "awscli"
brew "bat"
brew "bazel"
brew "chezmoi"
brew "eza"
brew "fd"
brew "fzf"
brew "git-delta"
brew "graphviz"
brew "jq"
brew "kubectx"
brew "libmagic"
brew "maven"
brew "pyenv"
brew "semgrep"
brew "tmux"
brew "vim"
brew "yq"
brew "zoxide"
brew "zsh"
brew "jesseduffield/lazygit/lazygit"
brew "thecasualcoder/stable/kube-fzf"
cask "alacritty"
cask "font-meslo-lg-nerd-font"
cask "hiddenbar"
cask "notion"
cask "rectangle"
vscode "ancientlord.nightowl-theme"
vscode "atlassian.atlascode"
vscode "christian-kohler.npm-intellisense"
vscode "christian-kohler.path-intellisense"
vscode "donjayamanne.githistory"
vscode "donjayamanne.python-environment-manager"
vscode "eamodio.gitlens"
vscode "esbenp.prettier-vscode"
vscode "foxundermoon.shell-format"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "gitlab.gitlab-workflow"
vscode "golang.go"
vscode "k--kato.intellij-idea-keybindings"
vscode "kevinrose.vsc-python-indent"
vscode "mhutchie.git-graph"
vscode "mitchdenny.ecdc"
vscode "ms-azuretools.vscode-docker"
vscode "ms-python.black-formatter"
vscode "ms-python.debugpy"
vscode "ms-python.flake8"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-sarifvscode.sarif-viewer"
vscode "nabeelvalley.easyzoom"
vscode "pkief.material-icon-theme"
vscode "redhat.java"
vscode "redhat.vscode-xml"
vscode "redhat.vscode-yaml"
vscode "srmeyers.git-prefix"
vscode "tintinweb.graphviz-interactive-preview"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "zainchen.json"
