tap "homebrew/bundle"
tap "jesseduffield/lazygit"
tap "thecasualcoder/stable"
brew "awscli"
brew "bat"
brew "bazel"
brew "chezmoi"
brew "eza"
brew "fd"
brew "ffmpeg"
brew "fzf"
brew "git-delta"
brew "go"
brew "graphviz"
brew "helm"
brew "imagemagick"
brew "jq"
brew "kubectx"
brew "libmagic"
brew "maven"
brew "minikube"
brew "poetry"
brew "poppler"
brew "pyenv"
brew "ripgrep"
brew "semgrep"
brew "sevenzip"
brew "tmux"
brew "trivy"
brew "vim"
brew "watch"
brew "wget"
brew "yazi"
brew "yq"
brew "zoxide"
brew "zsh"
brew "jesseduffield/lazygit/lazygit"
brew "thecasualcoder/stable/kube-fzf"
cask "alacritty"
cask "font-meslo-lg-nerd-font"
cask "font-symbols-only-nerd-font"
cask "ghostty"
cask "hiddenbar"
cask "mongodb-compass"
cask "notion"
cask "rectangle"
vscode "ancientlord.nightowl-theme"
vscode "atlassian.atlascode"
vscode "christian-kohler.npm-intellisense"
vscode "christian-kohler.path-intellisense"
vscode "donjayamanne.githistory"
vscode "donjayamanne.python-environment-manager"
vscode "eamodio.gitlens"
vscode "esbenp.prettier-vscode"
vscode "foxundermoon.shell-format"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "gitlab.gitlab-workflow"
vscode "golang.go"
vscode "k--kato.intellij-idea-keybindings"
vscode "kevinrose.vsc-python-indent"
vscode "mhutchie.git-graph"
vscode "mitchdenny.ecdc"
vscode "ms-azuretools.vscode-docker"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.black-formatter"
vscode "ms-python.debugpy"
vscode "ms-python.flake8"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-sarifvscode.sarif-viewer"
vscode "ms-vscode-remote.remote-wsl"
vscode "nabeelvalley.easyzoom"
vscode "naco-siren.gradle-language"
vscode "pkief.material-icon-theme"
vscode "redhat.java"
vscode "redhat.vscode-xml"
vscode "redhat.vscode-yaml"
vscode "slevesque.vscode-zipexplorer"
vscode "srmeyers.git-prefix"
vscode "tamasfe.even-better-toml"
vscode "tintinweb.graphviz-interactive-preview"
vscode "visualstudioexptteam.intellicode-api-usage-examples"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "vscjava.vscode-gradle"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "zainchen.json"
